<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<StackPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../css/common.css"
           xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="it.polimi.ingsw.client.view.gui.scene.PreparePhaseSceneController">
    <Pane prefHeight="200.0" prefWidth="200.0" styleClass="ery-background"/>
    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
        <Label text="Choose your mage">
            <styleClass>
                <String fx:value="ery-label"/>
                <String fx:value="ery-big-label"/>
            </styleClass>
            <VBox.margin>
                <Insets bottom="30.0"/>
            </VBox.margin>
        </Label>
        <StackPane>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <HBox fx:id="mageList" alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" spacing="35.0"/>
            <Label fx:id="notYourTurnLabel" text="Another player is choosing..." visible="false">
                <styleClass>
                    <String fx:value="ery-label"/>
                    <String fx:value="ery-big-label"/>
                </styleClass>
            </Label>
        </StackPane>
    </VBox>
    <StackPane fx:id="waitingResponsePane" prefHeight="150.0" prefWidth="200.0" visible="false">
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="ery-modal-background"/>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
            <Label text="Waiting server response">
                <styleClass>
                    <String fx:value="ery-big-label"/>
                    <String fx:value="ery-label"/>
                </styleClass>
            </Label>
            <ProgressIndicator/>
        </VBox>
    </StackPane>
    <StackPane fx:id="modalPane" prefHeight="150.0" prefWidth="200.0" visible="false">
        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="ery-modal-background"/>
        <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="ery-modal">
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <VBox alignment="TOP_CENTER" layoutY="35.0" prefHeight="165.0" prefWidth="350.0"
                          AnchorPane.topAnchor="35.0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                        <Label fx:id="modalTitle" alignment="CENTER" text="Modal title" textAlignment="CENTER"
                               wrapText="true">
                            <styleClass>
                                <String fx:value="ery-label-inverted"/>
                                <String fx:value="ery-big-label"/>
                            </styleClass>
                            <VBox.margin>
                                <Insets bottom="15.0"/>
                            </VBox.margin>
                        </Label>
                        <Label fx:id="modalText" alignment="CENTER" layoutX="135.0" layoutY="10.0" text="Modal text"
                               textAlignment="CENTER" wrapText="true">
                            <styleClass>
                                <String fx:value="ery-label-inverted"/>
                                <String fx:value="slightly-bigger"/>
                            </styleClass>
                        </Label>
                    </VBox>
                    <HBox alignment="CENTER_RIGHT" fillHeight="false" prefWidth="350.0">
                        <padding>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </padding>
                        <Button fx:id="modalButton" mnemonicParsing="false" text="Modal button"/>
                    </HBox>
                </AnchorPane>
            </center>
        </BorderPane>
    </StackPane>
</StackPane>
